{
  "InputOptions": {
    "Legic": {
      "COMPort": "COM3",
      "COMPaud": 9600,
      "USBPID": "0320",
      "USBVID": "09D8"
    },

    "Mifare": {
      "COMPort": "COM4",
      "COMPaud": 9600,
      "USBPID": "0420",
      "USBVID": "09D8",
      "CardReadingSpeed": 2500
    },

    "HID": {
      "COMPort": "",
      "COMPaud": 9600,
      "USBPID": "",
      "USBVID": ""
    }
  },

  "DataProcessOptions": {
    "URL": "",
    "Username": "",
    "Password": ""
  },

  "OutputOptions": {
    "ProcessName": "NOTEPAD",
    "TypeSequence": "[{CardNumber}] - {DisplayName} [{EmployeeNumber}]"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
